{:paths ["src" "resources"]

 :mvn/repos {

             "bedatadriven" {:url "https://nexus.bedatadriven.com/content/groups/public/"}}

 :deps {

        org.clojure/clojure {:mvn/version "1.10.3"}
        scicloj/scicloj.ml {:mvn/version "0.1.1"}
        scicloj/scicloj.ml.smile {:git/url "https://github.com/scicloj/scicloj.ml.smile.git"
                                  :git/sha "2da6b70009f85631d2f5ff8c48824a6a4c83c0d2"}
        clj-djl/clj-djl {:mvn/version "0.1.6" :exclusions [org.slf4j/slf4j-simple]}
        ch.qos.logback/logback-classic {:mvn/version "1.3.0-alpha10"}
        scicloj/notespace {:mvn/version "3-beta9"}
        scicloj/sklearn-clj {:mvn/version "0.3.4"}
        scicloj/scicloj.ml.xgboost {:mvn/version "5.03"}
        simongray/datalinguist {:git/url "https://github.com/simongray/datalinguist"
                                :sha     "9869884d7019e7102efffcb0de66187e9cb126c5"}

        applied-science/waqi {:git/url "https://github.com/applied-science/waqi/"
                              :sha "faefe5dfd1b161ff70089924591ac2d699527811"}
        clj-python/libpython-clj {:mvn/version "2.000"}
        generateme/fastmath {:mvn/version "2.1.6"}
        uncomplicate/neanderthal {:mvn/version "0.43.0"}
        io.github.nextjournal/clerk {:mvn/version "0.1.179"}
        aerial.hanami/aerial.hanami {:mvn/version "0.12.9"}
        net.clojars.behrica/cluster_eval {:git/url "https://github.com/behrica/cluster-eval.git"
                                          :sha "37cd1fbb704eb32291535add9d8c2543374afa68"}
        appliedsciencestudio/rdata {:git/url "https://github.com/appliedsciencestudio/rdata/"
                                    :sha "151e6dead06b38995f1f30b09d954a060f7a2a9c"}}

        

        


 :jvm-opts ["--add-opens=java.base/jdk.internal.ref=ALL-UNNAMED"]


        

 :aliases


 {
  :jar {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.1.278"}}
        :exec-fn hf.depstar/jar
        :exec-args {:jar "ml.tutorials.jar" :sync-pom true}}
  :install {:replace-deps {slipset/deps-deploy {:mvn/version "0.1.5"}}
            :exec-fn deps-deploy.deps-deploy/deploy
            :exec-args {:installer :local :artifact "ml.tutorials.jar"}}
  :deploy {:replace-deps {slipset/deps-deploy {:mvn/version "0.1.5"}}
           :exec-fn deps-deploy.deps-deploy/deploy
           :exec-args {:installer :remote :artifact "ml.tutorials.jar"}}}}
