{:paths ["src" "resources"]


 :deps {
        io.github.nextjournal/clerk {:git/sha "a6bfc832a182ef3068d60a318985681ddb913595"
                                     :git/url "https://github.com/nextjournal/clerk.git"}

        ;; {:mvn/version "0.11.603"}
        org.clojure/clojure {:mvn/version "1.11.1"}

        scicloj/scicloj.ml             {:mvn/version "0.2.2"}

        org.scicloj/scicloj.ml.clj-djl {:mvn/version "0.1.11"}
        scicloj/sklearn-clj            {:mvn/version "0.3.7"}

        org.apache.arrow/arrow-vector  {:mvn/version  "6.0.0"}
        org.lz4/lz4-java               {:mvn/version "1.8.0"}
        com.github.luben/zstd-jni      {:mvn/version "1.5.1-1"}
        org.clojure/tools.logging {:mvn/version "1.2.4"}
        com.fasterxml.jackson.core/jackson-databind {:mvn/version
                                                     "2.13.2"}
        com.fasterxml.jackson.core/jackson-core {:mvn/version
                                                 "2.13.2"}

        com.fasterxml.jackson.core/jackson-annotations {:mvn/version
                                                        "2.13.2"}

        ch.qos.logback/logback-classic {:mvn/version "1.4.4"}
        scicloj/notespace              {:mvn/version "3-beta9"}

        dk.simongray/datalinguist      {:mvn/version "0.1.163"}
        applied-science/waqi           {:git/url "https://github.com/applied-science/waqi/"
                                        :sha "faefe5dfd1b161ff70089924591ac2d699527811"}
        clj-python/libpython-clj       {:mvn/version "2.020"}
        scicloj/clojisr                {:mvn/version "1.0.0-BETA20"}

        generateme/fastmath            {:mvn/version "2.1.6"}
        uncomplicate/neanderthal       {:mvn/version "0.43.0"}
        aerial.hanami/aerial.hanami    {:mvn/version "0.12.9"}
        net.clojars.behrica/cluster_eval {:git/url "https://github.com/behrica/cluster-eval.git"
                                          :sha "ca34283a67bf18c8025955865fb567bd6e2e9a9a"}}
        ;; appliedsciencestudio/rdata     {:git/url "https://github.com/appliedsciencestudio/rdata/"
        ;;                                 :sha "151e6dead06b38995f1f30b09d954a060f7a2a9c"}




 :aliases


 {
  :jdk-17
           {:jvm-opts ["--add-modules" "jdk.incubator.foreign"
                       "--enable-native-access=ALL-UNNAMED"]}

  :reveal {:extra-deps {vlaaad/reveal {:mvn/version "1.3.250"}}
           :ns-default vlaaad.reveal
           :exec-fn repl}
  :reveal-nrepl-middleware
  {:extra-deps {vlaaad/reveal {:mvn/version "1.3.194"}}
   :main-opts  ["-m" "nrepl.cmdline"
                "--middleware" "[vlaaad.reveal.nrepl/middleware,cider.nrepl/cider-middleware]"]}
  
  :jar {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.1.278"}}
        :exec-fn hf.depstar/jar
        :exec-args {:jar "ml.tutorials.jar" :sync-pom true}}
  :install {:replace-deps {slipset/deps-deploy {:mvn/version "0.1.5"}}
            :exec-fn deps-deploy.deps-deploy/deploy
            :exec-args {:installer :local :artifact "ml.tutorials.jar"}}
  :deploy {:replace-deps {slipset/deps-deploy {:mvn/version "0.1.5"}}
           :exec-fn deps-deploy.deps-deploy/deploy
           :exec-args {:installer :remote :artifact "ml.tutorials.jar"}}}}
